# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

GRAPHQL_TESTNET_URI = "https://graphql.testnet.galoy.io/graphql"
#GRAPHQL_TESTNET_URI = "https://localhost:4000/graphql"
GRAPHQL_MAINNET_URI = "https://graphql.mainnet.galoy.io/graphql"