# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

# BITCOIN_NETWORK=testnet
# no longer use, but we should use Config for variable environment for back end servers
# both for testnet and mainnet.
