name: "Conventional commits"
on:
  pull_request:
    branches: [main]
jobs:
  conventional:
    name: "Conventional commits"
    runs-on: ubuntu-latest
    steps:
    - name: Conventional PR
      uses: Namchee/conventional-pr@v0.12.1
      with:
        access_token: ${{ secrets.GITHUB_TOKEN }}
        message: this PR needs to be updated to follow conventional commits message
        body: false
        issue: false
