name: temp_test_deleteme
on:
  pull_request:
    branches: [main]
jobs:
  testing123:
    runs-on: macos-11
    steps:
      - run: brew install --cask docker
      - run: xattr -d -r com.apple.quarantine /Applications/Docker.app
      - run: open -g /Applications/Docker.app --args --unattended --install-privileged-components --accept-license
      - run: while ! docker system info &>/dev/null; do sleep 1; done
        timeout-minutes: 5
      - run: docker system info
